# reactjs-springboot-know-your-neighborhood

./: README.md
reactjs-frontend/: package-lock.json  package.json
reactjs-frontend/public/: index.html
reactjs-frontend/src/: index.js
reactjs-frontend/src/components/app/: App.js  AppRouter.js  PrivateRoute.js
reactjs-frontend/src/components/auth/: Login.css  Login.js  RedirectOAuth.js  Register.css  Register.js  SocialLogin.css  SocialLogin.js  authService.js
reactjs-frontend/src/components/common/: Footer.css  Footer.js  Nav.css  Nav.js  TabTitle.js
reactjs-frontend/src/components/message/: ContactForm.js  messageService.js
reactjs-frontend/src/components/pages/: About.css  About.js  Contact.css  Contact.js  Home.css  Home.js  NotFound.js  Terms.css  Terms.js
reactjs-frontend/src/components/store/: StoreCard.css  StoreCard.js  StoreForm.js  Stores.css  Stores.js  storeService.js
reactjs-frontend/src/components/user/: Profile.css  Profile.js  userService.js
reactjs-frontend/src/components/utils/: authHeader.js  (+1 more)
springboot-backend/: pom.xml
springboot-backend/src/main/java/com/wou/kyn/: KynApplication.java
springboot-backend/src/main/java/com/wou/kyn/annotation/: ValidPassword.java
springboot-backend/src/main/java/com/wou/kyn/config/: AuditingConfig.java  WebMvcConfig.java
springboot-backend/src/main/java/com/wou/kyn/controller/: AuthRestController.java  StoreRestController.java  UserRestController.java
springboot-backend/src/main/java/com/wou/kyn/entity/: Role.java  Store.java  User.java
springboot-backend/src/main/java/com/wou/kyn/entity/audit/: DateAudit.java  UserDateAudit.java
springboot-backend/src/main/java/com/wou/kyn/exception/: AppException.java  BadRequestException.java  OAuth2Exception.java  ResourceNotFoundException.java
springboot-backend/src/main/java/com/wou/kyn/payload/request/: LoginRequest.java  RegisterRequest.java  StoreRequest.java
springboot-backend/src/main/java/com/wou/kyn/payload/response/: ApiResponse.java  JwtAuthenticationResponse.java  StoreResponse.java  UserProfile.java  UserSummary.java
springboot-backend/src/main/java/com/wou/kyn/repository/: RoleRepository.java  StoreRepository.java  UserRepository.java
springboot-backend/src/main/java/com/wou/kyn/security/: CurrentUser.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserDetailsServiceImpl.java  UserPrincipal.java
springboot-backend/src/main/java/com/wou/kyn/security/oauth2/: CustomOAuth2UserService.java  CustomUrlAuthFailureHandler.java  CustomUrlAuthSuccessHandler.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
springboot-backend/src/main/java/com/wou/kyn/service/: AuthService.java  StoreService.java  UserService.java
springboot-backend/src/main/java/com/wou/kyn/util/: RandomGenerator.java  StoreModelMapper.java
springboot-backend/src/main/java/com/wou/kyn/validator/: PasswordConstraintValidator.java
springboot-backend/src/main/java/com/wou/kyn/webhook/controller/: MessageInterceptorController.java
springboot-backend/src/main/java/com/wou/kyn/webhook/pojo/: SlackMessage.java
springboot-backend/src/main/java/com/wou/kyn/webhook/request/: MessageRequest.java
springboot-backend/src/main/java/com/wou/kyn/webhook/service/: MessageService.java
springboot-backend/src/main/resources/: application.yml
springboot-backend/src/main/resources/sql/: db_kyn.sql
springboot-backend/src/test/java/com/wou/kyn/: KynApplicationTests.java
springboot-backend/src/test/java/com/wou/kyn/repository/: RoleRepositoryTest.java  StoreRepositoryTest.java  UserRepositoryTest.java
